<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            width: 300px;
            height: 300px;
            border:1px solid red;
        }
        .s1 {
            width: 200px;
            height: 100px;
            background-color: yellow;
            /* transform: translate(150px,100px);
            transform: rotate(30deg); */
            /* transform: scale(3,3); */
            /* transform: skew(30deg,20deg); */
            /* 3D变换 */
            /* transform: rotateX(60deg); */
            /* transition: width 2s
            ,height 2s ; */
            /* transition-property: width ,height;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-delay: 1s; */
            animation: myfirst 5s;

        }
        @keyframes myfirst {
            0% {
                background-color: red;
            }
            25%{
                background-color: yellow;
            }
            50%{
                background-color: blue;
            }
            100%{
                background-color: green;
            }

        }
        /* .s1:hover{
            width: 300px;
            height: 200px;
        } */
    </style>
</head>

<body>
    <div class="father">
        <div class="s1"></div>
    </div>
    
    <script>
        let a = 1;
        let b = 4;
        console.log(a)
    </script>
</body>

</html>